# bitcoin-wallet-android-studio

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/java/de/schildbach/wallet/: Constants.java  WalletApplication.java
app/src/main/java/de/schildbach/wallet/service/: BlockchainServiceImpl.java  UpgradeWalletService.java
app/src/main/java/de/schildbach/wallet/ui/: MaybeMaintenanceFragment.java  TransactionsListFragment.java  WalletAddressFragment.java  WalletBalanceLoader.java
app/src/main/java/de/schildbach/wallet/ui/send/: MaintenanceDialogFragment.java  SendCoinsFragment.java
app/src/main/java/de/schildbach/wallet/util/: ThrottlingWalletChangeListener.java
app/src/main/java/io/pacificbay/: Account.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
bitcoinj-core-0.13-SNAPSHOT/: build.gradle
