apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.schildbach.wallet_test"
        minSdkVersion 15
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':bitcoinj-core-0.13-SNAPSHOT')
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-3'
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'org.slf4j:slf4j-api:1.7.12'
}