apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.schildbach.wallet_test"
        minSdkVersion 15
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.annotation:javax.annotation-api:1.2-b01'
    compile('org.bitcoinj:bitcoinj-core:0.12.2') {
        exclude module: 'scrypt'
    }
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.android.support:support-v13:21.0.3'
}